<?php
return [
    'title'=>'اسم الرابط ',
    'title_example'=>'اسم الرابط مثل : الرئيسية او الخدمات - إلخ',
    'name'=>'الاسم',
    'route'=>'الرابط',
    'route_example'=>'الرابط مثل : https://www.facebook.com',
    'active'=>'تفعيل الرابط',
    'activation'=>'التفعيل',
    '1'=>'مُفعل',
    '0'=>'غير مُفعل',
    'add_link'=>'إضافة رابط جديد',
    'update_link'=>'تعديل الرابط',
    'all_links'=>'كل الروابط',
    'links'=>'الروابط',
    'link_section'=>'قسم الرابط',
    'select_link_section'=>'اختر قسم الرابط',
    'navbar'=>'الروابط الرئيسية اعلى الموقع',    
    'footer'=>'روابط هامة أسفل الموقع',
    //Links
    'home'=>'الرئيسية',    
    'services'=>'الخدمات',    
    'blog'=>'المدونة',    
    'clients'=>'العملاء',
    'photos'=>'الصور',
    'contacts'=>'اتصل بنا',
];